#Enviroment
NODE_ENV=development

#Port
PORT=5000

#Secret
SECRET_KEY=SECRET_KEY

#Refresh token secret
SECRET_KEY_REFRESH=WHITE_BURGER

#Token lifetime
TOKEN_LIFE=300

#Refresh token lifetime
TOKEN_LIFE_REFRESH=86400


#Database name
DB_NAME=tkaneva

#Database user name
DB_USERNAME=juxx

#Database pasword
DB_PASSWORD=12345678

