#Enviroment
NODE_ENV=development

#Port
PORT=5000

#Secret
SECRET_KEY=BLACK_BURGER

#Refresh token secret
REFRESH_TOKEN_SECRET=WHITE_BURGER

#Database name
DB_NAME=tkaneva

#Database user name
DB_USERNAME=juxx

#Database pasword
DB_PASSWORD=12345678